#!/usr/bin/expect

set timeout -1
set host "141.94.23.216"
set user "ubuntu"
set password "MevoyaJapon2026!Secure"
set script_local "server_setup/update_nginx_limit.sh"
set script_remote "/home/ubuntu/update_nginx_limit.sh"

# 1. Upload
spawn scp -o StrictHostKeyChecking=no $script_local $user@$host:$script_remote
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# 2. Execute
spawn ssh -o StrictHostKeyChecking=no $user@$host "chmod +x $script_remote && echo '$password' | sudo -S bash $script_remote"
expect {
    "password:" { send "$password\r"; exp_continue }
    "Done! Upload limit increased" { exit 0 }
    eof
}
