#!/usr/bin/expect

set timeout 30
set host "141.94.23.216"
set user "ubuntu"
set current_password "bydXu9KfHVwN"
set new_password "MevoyaJapon2026!Secure"

# Force TTY allocation with -t
spawn ssh -t -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$current_password\r" }
    timeout { puts "Timeout waiting for password prompt"; exit 1 }
}

expect {
    "Current password:" { send "$current_password\r"; exp_continue }
    "(current) UNIX password:" { send "$current_password\r"; exp_continue }
    "New password:" { send "$new_password\r"; exp_continue }
    "Retype new password:" { send "$new_password\r"; exp_continue }
    "password updated successfully" { puts "Password changed successfully!"; exit 0 }
    
    # Ignore banner info
    "Users logged in" { exp_continue }
    "System load" { exp_continue }
    "Welcome to Ubuntu" { exp_continue }
    "password has expired" { exp_continue }
    "change your password now" { exp_continue }

    # If we get a shell prompt, it means we bypassed it or finished?
    "ubuntu@" { 
        send "exit\r"
        puts "Got shell prompt, maybe password already changed or not enforced?"
        exit 0 
    }
    
    timeout { puts "Timeout waiting for password change prompts"; exit 1 }
}

expect eof
